[gd_scene load_steps=6 format=3 uid="uid://k7ej332hsyow"]

[ext_resource type="Script" uid="uid://dl4382ovxqtbu" path="res://scenes/item/animated_item.gd" id="1_mbvuq"]
[ext_resource type="Resource" uid="uid://c3yscs6t7t3yo" path="res://resources/inventory/coin_gold.tres" id="2_vliu4"]
[ext_resource type="Texture2D" uid="uid://b8hfj5qkyy713" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/coin_bronze.png" id="3_vliu4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vliu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vliu4")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppkpr"]

[node name="AnimatedItem" type="Node2D"]
script = ExtResource("1_mbvuq")
item_resource = ExtResource("2_vliu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vliu4")
animation = &"blank"

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_ppkpr")
