[gd_scene load_steps=5 format=3 uid="uid://bsn51tf625ej0"]

[ext_resource type="PackedScene" uid="uid://dqymxgqo8vauo" path="res://scenes/item/blocks/block.tscn" id="1_0tw7s"]
[ext_resource type="Script" uid="uid://dhacu1hjjachh" path="res://scenes/item/blocks/item_block.gd" id="1_amvfi"]
[ext_resource type="PackedScene" uid="uid://c3jhm7sck1126" path="res://scenes/item/animated_item.tscn" id="3_n0u07"]
[ext_resource type="Texture2D" uid="uid://b8hfj5qkyy713" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/coin_bronze.png" id="4_vyxh3"]

[node name="ItemBlock" instance=ExtResource("1_0tw7s")]
script = ExtResource("1_amvfi")
gravity = 3600.0
initial_bounce_y_speed = -360.0
spawned_item = ExtResource("3_n0u07")

[node name="BounceTimer" type="Timer" parent="." index="2"]
wait_time = 0.133
one_shot = true

[node name="PreviewSprite" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -60)
texture = ExtResource("4_vyxh3")
