[gd_scene load_steps=3 format=3 uid="uid://bmg2xrmwbsban"]

[ext_resource type="Script" uid="uid://dwy4dbym1k33g" path="res://scenes/manager/inventory_manager.gd" id="1_ll2gr"]
[ext_resource type="AudioStream" uid="uid://c0nuni56s6y4h" path="res://assets/kenney_new-platformer-pack-1.0/Sounds/sfx_coin.ogg" id="2_yp735"]

[node name="InventoryManager" type="Node"]
script = ExtResource("1_ll2gr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yp735")
max_polyphony = 4
bus = &"SFX"
