[gd_scene load_steps=3 format=4 uid="uid://qer1qjmnvpmn"]

[ext_resource type="TileSet" uid="uid://cw3lyx0oi4ur" path="res://resources/tileset.tres" id="1_e1eqq"]
[ext_resource type="PackedScene" uid="uid://c5ectkst4kcax" path="res://scenes/player/player.tscn" id="2_e1eqq"]

[node name="Level 1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAgAAAAHAAMAAAADAAgAAAAHAAYAAAACAAgAAAAHAAYAAAABAAgAAAAHAAcAAAATAAcAAAAIAAQAAAASAAgAAAAIAAQAAAARAAkAAAAIAAQAAAAQAAoAAAAHAAgAAAAPAAoAAAAHAAkAAAAOAAoAAAAHAAkAAAANAAoAAAAHAAkAAAAMAAoAAAAHAAkAAAALAAoAAAAHAAkAAAAKAAoAAAAHAAoAAAAKAAUAAAAHAAwAAAAIAAcAAAAHAAQAAAAHAAcAAAAHAAYAAAAGAAcAAAAHAAUAAAA=")
tile_set = ExtResource("1_e1eqq")

[node name="Player" parent="." instance=ExtResource("2_e1eqq")]
position = Vector2(121, 433)
