[gd_scene load_steps=3 format=3 uid="uid://s8bt3htks3k6"]

[ext_resource type="Script" uid="uid://lqpbf3jtj0mi" path="res://scenes/component/hit_flash_component.gd" id="1_11h0y"]
[ext_resource type="Material" uid="uid://bujecp1s0goom" path="res://scenes/component/hit_flash_component_material.tres" id="2_3jimr"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_11h0y")
hit_flash_material = ExtResource("2_3jimr")
