[gd_scene load_steps=4 format=3 uid="uid://b8jvute32c05i"]

[ext_resource type="Script" uid="uid://b1khaqxjjwsix" path="res://scenes/screen/menu/menu.gd" id="1_55vna"]
[ext_resource type="Texture2D" uid="uid://wlmjeacidu18" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Backgrounds/Default/background_clouds.png" id="2_o8itj"]
[ext_resource type="Script" uid="uid://c31abdf0mjr3p" path="res://scenes/screen/menu/background_sprite.gd" id="3_o8itj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55vna")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(563.5, 300)
scale = Vector2(5.40234, 3.34375)
texture = ExtResource("2_o8itj")
script = ExtResource("3_o8itj")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
text = "Start
"

[node name="SelectLevelButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
text = "Select Level"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
text = "Options"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SelectLevelButton" to="." method="_on_select_level_button_pressed"]
